# testlombok

./: pom.xml
src/main/java/com/toddlindner/testlombok/: Foo.java  Main.java
src/test/java/com/toddlindner/testlombok/: TestClass.java
